# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

set -g prefix M-b
set -g base-index 1                     # start windows numbering with index 1 instead of 0
setw -g pane-base-index 1               # start pane numbering with index 1 instead of 0
set -g renumber-windows on              # re-number windows when one is closed

setw -g mode-keys   vi    
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# +-----------+
# | STATUSBAR |
# +-----------+
set -g status-interval 10      # update status every 2 seconds
set -g status-justify centre
set -g status-left-length 200

set -g status-left    '[#[fg=blue,bold]#S]'
set -g status-right '#{prefix_highlight}'

set -g status-style 'bg=default' # transparent
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'

set -g window-status-current-format '#[fg=magenta]#I:#W'
set -g window-status-format         '#[fg=white]#I:#W'
set -g window-status-separator " | "


# Set 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
